<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingTop="25dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        tools:itemCount="12"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/list_entry_icon_collection_section"
        tools:orientation="horizontal"
        tools:spanCount="2" />

    <com.example.horizontalscrollbar.HorizontalScrollBar
        android:id="@+id/horizontalScrollBar"
        android:layout_width="64dp"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        app:horizontalScrollBar_cornerRadius="3dp"
        app:horizontalScrollBar_thumbColor="@color/teal_200"
        app:horizontalScrollBar_thumbWidth="16dp"
        app:horizontalScrollBar_trackColor="@color/teal_700" />

</LinearLayout>