<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linemanHorizontalScrollBarContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:minHeight="2dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/linemanHorizontalScrollBarTrack"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/purple_200"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/linemanHorizontalScrollBarThumb"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:cardBackgroundColor="@color/purple_700"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp" />

</FrameLayout>